<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Web</title>
    <style>
        @keyframes ball-ani {
            from {
                transform: translate(0, 0);
            }
            to {
                transform: translate(200px, 200px);
            }
        }
        .ball {
            position: absolute;
            left: 0;
            top: 0;
            width: 30px;
            height: 30px;
            background: red;
            border-radius: 50%;
            transition: 1s;
            animation: ball-ani 1s 3 alternate forwards;
        }
        .ball.end {
            border: 5px solid purple;
        }
    </style>
</head>
<body>
    <div class="ball"></div> 
    <script>
        const ballElem = document.querySelector('.ball');

        ballElem.addEventListener('click', function() {
            ballElem.style.animation = 'ball-ani 0.3s 3 alternate forwards';
        });

        ballElem.addEventListener('animationstart', function(e) {
            ballElem.classList.add('end');
        });

        // 반복이 될 때부터 작동되는 이벤트
        ballElem.addEventListener('animationiteration', function(e) {
            console.log('반복');
        });
        
    </script>
</body>
</html>