<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Interactive Web</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
    img {
        max-width: 100%;
    }
    .content {
        /* viewport height */
        height: 1000vh;
        padding: 20%;
        background: yellowgreen;
    }
    .output {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        font-size: 2rem;
        font-weight: 200;
        color: #fff;
        background: rgba(0, 0, 0, 0.4);
    }
    .ilbuni {
        width: 100px;
        margin: 20px auto;
        transition: 1s;
    }
    .ilbuni.zoom {
        transform: scale(2);
    }
    </style>
</head>
<body>
    <div class="output">output</div>
    <div class="content">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo culpa id ratione alias illum aliquam accusamus deleniti dolores dignissimos, temporibus iste perspiciatis voluptatem repudiandae debitis similique fugiat dolor, doloremque quos mollitia repellendus iure exercitationem molestiae ab! Veritatis harum voluptate enim ducimus amet vitae veniam dignissimos possimus facilis eaque minus similique, vel commodi sed? Sequi distinctio debitis numquam, necessitatibus officiis quam, sed rerum id culpa totam provident repellendus iste, laborum maiores, consequuntur fugiat voluptatibus? Ad, architecto. Ipsam minus quis, ea quas, ex impedit quia distinctio commodi expedita laudantium dolores cum? Quisquam, odit, laboriosam consequuntur expedita optio laudantium. Optio laboriosam, repellendus laborum.
        </p>
        <figure class="ilbuni">
            <img src="https://w.namu.la/s/4a386289e4beb6eb2941b22033eebfa6d487e57c8dbae93e74337a78942ead59c224683379fd4dabd772432019e68a13aae29fafca6a5e532201108f6afb31ab3800938c745fcb92d2d329bcb9ea24f917547f56bfddbb1061e6c1c5ecc5ffb8e0aa084cf2c17fc168cb11589a28d2e9" alt="일분이">
        </figure>
    </div>
    <script>
        (function() {
            const outputElem = document.querySelector('.output');
            const ilbuniElem = document.querySelector('.ilbuni');

            window.addEventListener('scroll', function() {
                outputElem.innerHTML = ilbuniElem.offsetTop;
                // outputElem.innerHTML = ilbuniElem.getBoundingClientRect();
            })
        })();
    </script>
</body>
</html>
